# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
FRONTEND_URL=http://localhost:3000

# Database settings
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
POSTGRES_SSL_MODE=prefer

# Cache settings
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0
